#pragma config(StandardModel, "EV3_REMBOT")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*------------------------------------------------------------------------------------------------
 Lab1-looper.c


 This program makes the robot go in a large circle.

Author: Maria C., Nicolas C.
Date: 30/01/2019

                            ROBOT CONFIGURATION: LEGO EV3 REM Bot
    MOTORS & SENSORS:
    [I/O Port]          [Name]              [Type]                [Description]
    MotorC        	leftMotor           LEGO EV3 Motor	  Left side motor
    MotorB       	rightMotor          LEGO EV3 Motor	  Right side motor (reversed)
------------------------------------------------------------------------------------------------*/

task main()
{

	setMotorSpeed(leftMotor, 45);	//Set the leftMotor (motor1) to half power forward (50)
	setMotorSpeed(rightMotor, 75); 	//Set the rightMotor (motor6) to slightly more power than left in order to move in circle
	sleep(7100);			//Continue the movement for 7.1 seconds 

}//end main
