#pragma config(StandardModel, "EV3_REMBOT")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{

	int white,dark;
	float threshold;

	while(getButtonPress(buttonUp)==0){
		displayBigTextLine(2, "Press up button");
		displayBigTextLine(4, "over lightest");
	}
	white=getColorReflected(S3);
	displayBigTextLine(4, "Read value: %d",white);
	sleep(2000);

	while(getButtonPress(buttonDown)==0){
		displayBigTextLine(2, "Press down button");
		displayBigTextLine(4, "over darkest");
	}
	dark=getColorReflected(S3);
	displayBigTextLine(4, "Read value: %d",dark);
	sleep(2000);

	threshold=(white+dark)/2.0;
	displayBigTextLine(4, "Threshold: %.3f", threshold);
	sleep(2000);

}
