#pragma config(StandardModel, "EV3_REMBOT")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*------------------------------------------------------------------------------------------------


This program tests a PID function which synchronizes

Authors: Maria C., Nicolas C.
Date:6/02/2019

                            ROBOT CONFIGURATION: LEGO EV3 REM Bot
    MOTORS & SENSORS:
    [I/O Port]          [Name]              [Type]                			[Location]
    MotorC        			leftMotor           LEGO EV3 Motor		      Left side motor
    MotorB       				rightMotor          LEGO EV3 Motor		      Right side motor (reversed)
------------------------------------------------------------------------------------------------*/
//

void moveRobot(long nMotorRatio, long time, long power)
{

	setMotorSyncTime(leftMotor,rightMotor, nMotorRatio, time, power);
	sleep(time);

}

task main()
{
	int dir=random(1);

	if(dir==1){

		for(int i=0;i<4;i++){

			//move left
			moveRobot(-100,400,50);
			moveRobot(0,1100,70);
		}
	}
	else{

			for(int i=0;i<4;i++){
	
				//move right
				moveRobot(100,400,50);
				moveRobot(0,1100,70);
	
			}
		}
		
		moveRobot(0,5000,100);
		moveRobot(-100,760,50);
		moveRobot(0,5000,50);
	
}