#pragma config(StandardModel, "EV3_REMBOT")
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

/*------------------------------------------------------------------------------------------------
  

This program tests a PID function which synchronizes

Authors: Maria C., Nicolas C.
Date:6/02/2019

                            ROBOT CONFIGURATION: LEGO EV3 REM Bot
    MOTORS & SENSORS:
    [I/O Port]          [Name]              [Type]                			[Location]
    MotorC        			leftMotor           LEGO EV3 Motor		      Left side motor
    MotorB       				rightMotor          LEGO EV3 Motor		      Right side motor (reversed)
------------------------------------------------------------------------------------------------*/
//

task main()
{

	moveRobot();

}

void moveRobot(long nMotorRatio, long time, long power)
{

	setMotorSyncTime(left,right, nMotorRatio, time, power);
	sleep(1500);

}
